<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Interval Notation - Web Resources</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65172</md:content-id>
  <md:title>Interval Notation - Web Resources</md:title>
  <md:abstract>Interval Notation</md:abstract>
  <md:uuid>bdd28ee1-34bf-4dc3-b65f-e5f0bdc1c2ab</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm1727520016">
      <title>Interval Notation – Web Resources</title>
      <para id="import-auto-idm299737440"><link url="https://www.mathsisfun.com/sets/intervals.html">Intervals</link> @mathisfun.com</para>
      <para id="import-auto-idm539497440"><link url="https://www.khanacademy.org/math/algebra/algebra-functions/domain-and-range/v/introduction-to-interval-notation">Intervals and Interval Notation</link> @KhanAcademy</para>
      <para id="import-auto-idm560836736"><link url="https://courses.lumenlearning.com/ivytech-collegealgebra/chapter/using-interval-notation/">Using Interval Notation</link> @LumenLearning</para>
    </section>
    <section id="import-auto-idm501629712">
      <title>Additional Resource</title>
      <figure id="import-auto-idm529249424"><media id="import-auto-idm260698432" alt="Understanding Interval Notation">
  <video mime-type="video/mpeg" src="https://www.youtube.com/embed/pVOHVj2aFsg" autoplay="false" width="840" height="473"/>
</media>     <caption>Understand Interval Notation</caption></figure></section>
  </content>
</document>